// Most build configuration comes from the cql-all parent build!

dependencies {
    implementation project(':cql-to-elm')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.7'
}
