// Most build configuration comes from the cql-all parent build!

dependencies {
    implementation project(':elm')
    implementation project(':model')
    implementation project(':cql-to-elm')
}

generateSources{
    inputs.dir "${projectDir}/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/schema/qdm.xsd") {
            arg(line: xjc.args)
        }
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/schema/qdm.4.2.xsd") {
            arg(line: xjc.args)
        }
    }
}