
dependencies {
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    testImplementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.7'
}

generateSources {
    inputs.dir "${projectDir}/../../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/model/modelinfo.xsd") {
            arg(line: "${xjc.args} -npa")
        }
    }
}