plugins {
    id 'cql.library-conventions'
    id 'cql.xjc-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
}

generateSources {
    inputs.dir "${projectDir}/../../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/model/modelinfo.xsd") {
            arg(line: "${xjc.args} -npa")
        }
    }
}
