# clinical_quality_language

./: .gitignore  .travis.yml  AGENTS.md  CHANGE_MANAGEMENT.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  codecov.yaml
Src/java/: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  custom-pmd-ruleset.xml  fhir-modelinfo-1.4.xml  gradle.properties  quick-modelinfo-1.4.xml  settings.gradle  settings.gradle.kts
Src/java-quickstart/: .gitignore  README.md  build.gradle  java-quickstart.iws
Src/java-quickstart/gradle/wrapper/: gradle-wrapper.properties
Src/java-quickstart/src/main/resources/: cql.g4
Src/java-quickstart/src/test/resources/: ChlamydiaScreening_CQM.cql
Src/java/.sonarlint/: connectedMode.json
Src/java/build-logic/: build.gradle.kts  settings.gradle.kts
Src/java/build-logic/gradle/: libs.versions.toml
Src/java/buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
Src/java/config/checkstyle/: checkstyle.xml  findbugs-exclude-filter.xml
Src/java/config/detekt/: detekt.yml
Src/java/cqf-fhir/: build.gradle  build.gradle.kts
Src/java/cqf-fhir-npm/: build.gradle  build.gradle.kts
Src/java/cql/: .gitignore  AST.md  README.md  build.gradle  build.gradle.kts
Src/java/cql-bom/: build.gradle.kts
Src/java/cql-engine/: build.gradle
Src/java/cql-engine-fhir/: build.gradle
Src/java/cql-execution/: .gitignore  build.gradle
Src/java/cql-to-elm/: .gitignore  OVERVIEW.md  README.md  build.gradle  build.gradle.kts
Src/java/cql-to-elm-cli/: .gitignore  build.gradle  build.gradle.kts
Src/java/cql-to-elm-jackson/: build.gradle.kts
Src/java/cql-to-elm-js/: build.gradle.kts
Src/java/cql-to-elm/config/: detekt-baseline.xml
Src/java/cql-to-js/: .gitignore  build.gradle
Src/java/cql/config/: detekt-baseline.xml
Src/java/docs/: ANALYSIS_PHASES.md  AST_DEVELOPMENT_PLAN.md  DECISIONS.md  LEGACY_ISSUES.md  PIPELINE.md  README.md  TYPE_RESOLUTION_DESIGN.md  build.gradle.kts
Src/java/elm/: .gitignore  build.gradle  build.gradle.kts
Src/java/elm-fhir/: .gitignore  build.gradle  build.gradle.kts
Src/java/elm-fhir/config/: detekt-baseline.xml
Src/java/elm-jackson/: build.gradle  build.gradle.kts
Src/java/elm-jaxb/: .gitignore  build.gradle  build.gradle.kts
Src/java/elm-test/: build.gradle  build.gradle.kts
Src/java/elm-xmlutil/: build.gradle.kts
Src/java/engine/: .gitignore  README.md  build.gradle  build.gradle.kts  cql-value-types.md  detekt-baseline.xml  evaluation-api.md  v4-to-v5-migration.md
Src/java/engine-fhir/: .gitignore  README.md  build.gradle  build.gradle.kts
Src/java/engine-fhir/config/: detekt-baseline.xml
Src/java/engine-jackson/: build.gradle
Src/java/engine-jaxb/: build.gradle
Src/java/engine/config/: detekt-baseline.xml
Src/java/fhir-r4/: .gitignore  build.gradle
Src/java/gradle/: libs.versions.toml
Src/java/gradle/wrapper/: gradle-wrapper.properties
Src/java/model/: .gitignore  build.gradle  build.gradle.kts
Src/java/model-jackson/: .gitignore  build.gradle  build.gradle.kts
Src/java/model-jaxb/: .gitignore  build.gradle  build.gradle.kts
Src/java/model-xmlutil/: build.gradle.kts
Src/java/poc/interpreter/: .gitignore  build.gradle
Src/java/poc/translator/: .gitignore  build.gradle  quick-modelinfo.xml
Src/java/qdm/: .gitignore  build.gradle  build.gradle.kts
Src/java/qdm/schema/: qdm.4.2.xsd  qdm.4.3.draft.7.14.16.xsd  qdm.4.3.xsd  qdm.5.0.1.draft.7.13.16.xsd  qdm.5.0.2.draft.11.11.16.xsd  qdm.5.0.draft.5.23.16.xsd  qdm.5.0.draft.7.13.16.xsd  qdm.5.0.draft.7.13.16_withNegationTypes.xsd  qdm.5.0.draft.xsd  qdm.5.3.xsd  qdm.5.4.xsd  qdm.5.5.xsd  qdm.5.6.xsd  qdm.xsd
Src/java/quick/: .gitignore  build.gradle  build.gradle.kts
Src/java/quick/schema/: alert.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  auditevent.xsd  availability.xsd  basic.xsd  binary.xsd  bodysite.xsd  bundle.xsd  careplan.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  codesystem.xsd  communication.xsd  communicationrequest.xsd  composition.xsd  conceptmap.xsd  condition.xsd  conformance.xsd  contract.xsd  contraindication.xsd  coverage.xsd  dataelement.xsd  decisionsupportservicemodule.xsd  detectedissue.xsd  device.xsd  devicecomponent.xsd  devicemetric.xsd  deviceuserequest.xsd  deviceusestatement.xsd  diagnosticorder.xsd  diagnosticreport.xsd  documentmanifest.xsd  documentreference.xsd  eligibility.xsd  eligibilityrequest.xsd  eligibilityresponse.xsd  encounter.xsd  (+81 more)
Src/java/quick/schema/v1.4/: account.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  auditevent.xsd  basic.xsd  binary.xsd  bodysite.xsd  bundle.xsd  careplan.xsd  careteam.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  communicationrequest.xsd  compartmentdefinition.xsd  condition.xsd  contract.xsd  contraindication.xsd  coverage.xsd  dataelement.xsd  device.xsd  devicecomponent.xsd  devicemetric.xsd  deviceusestatement.xsd  diagnosticorder.xsd  diagnosticreport.xsd  documentmanifest.xsd  eligibilityrequest.xsd  eligibilityresponse.xsd  encounter.xsd  enrollmentrequest.xsd  enrollmentresponse.xsd  episodeofcare.xsd  expansionprofile.xsd  explanationofbenefit.xsd  familymemberhistory.xsd  fhir-base.xsd  fhir-single.xsd  flag.xsd  (+59 more)
Src/java/quick/schema/v1.6/: account.xsd  activitydefinition.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  auditevent.xsd  binary.xsd  bodysite.xsd  bundle.xsd  clinicalimpression.xsd  codesystem.xsd  communication.xsd  communicationrequest.xsd  compartmentdefinition.xsd  conceptmap.xsd  condition.xsd  conformance.xsd  (+65 more)
Src/java/rewrite/: build.gradle.kts
Src/java/serialization/: build.gradle.kts
Src/java/shared/: build.gradle.kts  detekt-baseline.xml
Src/java/tools/: .gitignore
Src/java/tools/cql-formatter/: .gitignore  build.gradle  build.gradle.kts
Src/java/tools/cql-parsetree/: .gitignore  build.gradle  build.gradle.kts
Src/java/tools/rewrite/: README.md  build.gradle.kts
Src/java/tools/xsd-to-modelinfo/: .gitignore  build.gradle  build.gradle.kts
Src/java/ucum/: build.gradle.kts
(+6821 files in other folders)
