log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.File=src/main/resources/trace.log
#log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.NotConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n