// Most build configuration comes from the cql-all parent build!

dependencies {
    // fhir core dependencies
    implementation group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r5', version: '5.6.15'
    implementation group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.convertors', version: '5.6.15'
    implementation group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.validation', version: '5.6.15'
    implementation group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.utilities', version: '5.6.15'

    // HAPI base
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '5.6.3'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-converter', version: '5.6.3'

    // FHIR STU3
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '5.6.3'

    // FHIR r4
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '5.6.3'

    // FHIR r5
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r5', version: '5.6.3'

    // HAPI client (for FHIR API)
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '5.6.3'
}
