dependencies {
    api project(':engine')

    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    api 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'
    api 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    api 'xpp3:xpp3_min:1.1.4c'
    api 'xmlpull:xmlpull:1.1.3.1'
    testImplementation project(':cql-to-elm')
    testImplementation project(':model-jackson')
    testImplementation project(':elm-jackson')

    compileOnly 'javax.xml.stream:stax-api:1.0-2'
    compileOnly 'xerces:xercesImpl:2.12.2'
}