plugins {
    id 'cql.library-conventions'
    id 'cql.xjc-conventions'
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation project(':model')
}

generateSources {
    inputs.dir "${projectDir}/../../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/elm/library.xsd") {
            arg(line: "${xjc.args} -npa -XautoInheritance -XautoInheritance-xmlTypesExtend=org.cqframework.cql.elm.tracking.Trackable")
        }

        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/elm/cqlannotations.xsd") {
            arg(line: "${xjc.args} -npa")
        }
    }
}