// Most build configuration comes from the cql-all parent build!

dependencies {
    compile project(':model')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
}

generateSources {
    inputs.dir "${projectDir}/../../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/elm/library.xsd") {
            arg(line: "${xjc.args} -npa -XautoInheritance -XautoInheritance-xmlTypesExtend=org.cqframework.cql.elm.tracking.Trackable")
        }

        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/../../cql-lm/schema/elm/cqlannotations.xsd") {
            arg(line: "${xjc.args} -npa")
        }
    }
}