library BundleHelpers

using FHIR version '4.0.0'

define TestBundle:
  Bundle {
    id: FHIR.id { value: 'x' }
  }

define TestBundleEntry:
  TestBundle.entry

define function Bundle(Resources List<Resource>):
  Bundle {
    entry:
      Resources R
        return FHIR.Bundle.Entry {
          resource: ResourceContainer(R)
        }
  }

define function ResourceContainer(Resource Resource):
  ResourceContainer {
    AdverseEvent: Resource as AdverseEvent,
    AllergyIntolerance: Resource as AllergyIntolerance,
    Appointment: Resource as Appointment,
    AppointmentResponse: Resource as AppointmentResponse,
    AuditEvent: Resource as AuditEvent,
    Basic: Resource as Basic,
    Binary: Resource as Binary,
    BiologicallyDerivedProduct: Resource as BiologicallyDerivedProduct,
    BodyStructure: Resource as BodyStructure,
    Bundle: Resource as Bundle,
    CapabilityStatement: Resource as CapabilityStatement,
    CarePlan: Resource as CarePlan,
    CareTeam: Resource as CareTeam,
    CatalogEntry: Resource as CatalogEntry,
    ChargeItem: Resource as ChargeItem,
    ChargeItemDefinition: Resource as ChargeItemDefinition,
    Claim: Resource as Claim,
    ClaimResponse: Resource as ClaimResponse,
    ClinicalImpression: Resource as ClinicalImpression,
    CodeSystem: Resource as CodeSystem,
    Communication: Resource as Communication,
    CommunicationRequest: Resource as CommunicationRequest,
    CompartmentDefinition: Resource as CompartmentDefinition,
    Composition: Resource as Composition,
    ConceptMap: Resource as ConceptMap,
    Condition: Resource as Condition,
    Consent: Resource as Consent,
    Contract: Resource as Contract,
    Coverage: Resource as Coverage,
    CoverageEligibilityRequest: Resource as CoverageEligibilityRequest,
    CoverageEligibilityResponse: Resource as CoverageEligibilityResponse,
    DetectedIssue: Resource as DetectedIssue,
    Device: Resource as Device,
    DeviceDefinition: Resource as DeviceDefinition,
    DeviceMetric: Resource as DeviceMetric,
    DeviceRequest: Resource as DeviceRequest,
    DeviceUseStatement: Resource as DeviceUseStatement,
    DiagnosticReport: Resource as DiagnosticReport,
    DocumentManifest: Resource as DocumentManifest,
    DocumentReference: Resource as DocumentReference,
    EffectEvidenceSynthesis: Resource as EffectEvidenceSynthesis,
    Encounter: Resource as Encounter,
    Endpoint: Resource as Endpoint,
    EnrollmentRequest: Resource as EnrollmentRequest,
    EnrollmentResponse: Resource as EnrollmentResponse,
    EpisodeOfCare: Resource as EpisodeOfCare,
    EventDefinition: Resource as EventDefinition,
    Evidence: Resource as Evidence,
    EvidenceVariable: Resource as EvidenceVariable,
    ExampleScenario: Resource as ExampleScenario,
    ExplanationOfBenefit: Resource as ExplanationOfBenefit,
    FamilyMemberHistory: Resource as FamilyMemberHistory,
    Flag: Resource as Flag,
    Goal: Resource as Goal,
    GraphDefinition: Resource as GraphDefinition,
    Group: Resource as Group,
    GuidanceResponse: Resource as GuidanceResponse,
    HealthcareService: Resource as HealthcareService,
    ImagingStudy: Resource as ImagingStudy,
    Immunization: Resource as Immunization,
    ImmunizationEvaluation: Resource as ImmunizationEvaluation,
    ImmunizationRecommendation: Resource as ImmunizationRecommendation,
    ImplementationGuide: Resource as ImplementationGuide,
    InsurancePlan: Resource as InsurancePlan,
    Invoice: Resource as Invoice,
    ItemInstance: Resource as ItemInstance,
    Library: Resource as Library,
    Linkage: Resource as Linkage,
    "List": Resource as "List",
    Location: Resource as Location,
    Measure: Resource as Measure,
    MeasureReport: Resource as MeasureReport,
    Media: Resource as Media,
    Medication: Resource as Medication,
    MedicationAdministration: Resource as MedicationAdministration,
    MedicationDispense: Resource as MedicationDispense,
    MedicationKnowledge: Resource as MedicationKnowledge,
    MedicationRequest: Resource as MedicationRequest,
    MedicationStatement: Resource as MedicationStatement,
    MedicinalProduct: Resource as MedicinalProduct,
    MedicinalProductAuthorization: Resource as MedicinalProductAuthorization,
    MedicinalProductContraindication: Resource as MedicinalProductContraindication,
    MedicinalProductIndication: Resource as MedicinalProductIndication,
    MedicinalProductIngredient: Resource as MedicinalProductIngredient,
    MedicinalProductInteraction: Resource as MedicinalProductInteraction,
    MedicinalProductManufactured: Resource as MedicinalProductManufactured,
    MedicinalProductPackaged: Resource as MedicinalProductPackaged,
    MedicinalProductPharmaceutical: Resource as MedicinalProductPharmaceutical,
    MedicinalProductUndesirableEffect: Resource as MedicinalProductUndesirableEffect,
    MessageDefinition: Resource as MessageDefinition,
    MessageHeader: Resource as MessageHeader,
    MolecularSequence: Resource as MolecularSequence,
    NamingSystem: Resource as NamingSystem,
    NutritionOrder: Resource as NutritionOrder,
    Observation: Resource as Observation,
    ObservationDefinition: Resource as ObservationDefinition,
    OperationDefinition: Resource as OperationDefinition,
    OperationOutcome: Resource as OperationOutcome,
    Organization: Resource as Organization,
    OrganizationAffiliation: Resource as OrganizationAffiliation,
    Patient: Resource as Patient,
    PaymentNotice: Resource as PaymentNotice,
    PaymentReconciliation: Resource as PaymentReconciliation,
    Person: Resource as Person,
    PlanDefinition: Resource as PlanDefinition,
    Practitioner: Resource as Practitioner,
    PractitionerRole: Resource as PractitionerRole,
    Procedure: Resource as Procedure,
    Provenance: Resource as Provenance,
    Questionnaire: Resource as Questionnaire,
    QuestionnaireResponse: Resource as QuestionnaireResponse,
    RelatedPerson: Resource as RelatedPerson,
    RequestGroup: Resource as RequestGroup,
    ResearchDefinition: Resource as ResearchDefinition,
    ResearchElementDefinition: Resource as ResearchElementDefinition,
    ResearchStudy: Resource as ResearchStudy,
    ResearchSubject: Resource as ResearchSubject,
    RiskAssessment: Resource as RiskAssessment,
    RiskEvidenceSynthesis: Resource as RiskEvidenceSynthesis,
    Schedule: Resource as Schedule,
    SearchParameter: Resource as SearchParameter,
    ServiceRequest: Resource as ServiceRequest,
    Slot: Resource as Slot,
    Specimen: Resource as Specimen,
    SpecimenDefinition: Resource as SpecimenDefinition,
    StructureDefinition: Resource as StructureDefinition,
    StructureMap: Resource as StructureMap,
    Subscription: Resource as Subscription,
    Substance: Resource as Substance,
    SubstanceNucleicAcid: Resource as SubstanceNucleicAcid,
    SubstancePolymer: Resource as SubstancePolymer,
    SubstanceProtein: Resource as SubstanceProtein,
    SubstanceReferenceInformation: Resource as SubstanceReferenceInformation,
    SubstanceSourceMaterial: Resource as SubstanceSourceMaterial,
    SubstanceSpecification: Resource as SubstanceSpecification,
    SupplyDelivery: Resource as SupplyDelivery,
    SupplyRequest: Resource as SupplyRequest,
    Task: Resource as Task,
    TerminologyCapabilities: Resource as TerminologyCapabilities,
    TestReport: Resource as TestReport,
    TestScript: Resource as TestScript,
    ValueSet: Resource as ValueSet,
    VerificationResult: Resource as VerificationResult,
    VisionPrescription: Resource as VisionPrescription,
    Parameters: Resource as Parameters
  }

