// Most build configuration comes from the cql-all parent build!

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '1.5'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '1.5'
    compile project(':cql-engine')
}

