plugins {
    id "cql.library-conventions"
    id "cql.fhir-conventions"
}

ext {
    mapstructVersion = "1.4.2.Final"
}

dependencies {
    implementation project(':cql-to-elm')
    implementation project(':engine')
    implementation project(":engine-fhir")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'

    testImplementation project(':quick')
    testImplementation "org.reflections:reflections:0.10.2"
    testRuntimeOnly project(':model-jackson')

}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            "-Amapstruct.suppressGeneratorTimestamp=true"
    ]
}
