org.gradle.caching=true
org.gradle.parallel=true

group=info.cqframework
version=3.5.1.1
specification.version=1.5.2
hapi.version=6.10.2
fhir-core.version=6.2.6.1
antlr.version=4.13.1
android.api.level=28
