org.gradle.caching=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.workers.max=4
org.gradle.configuration-cache.parallel=true

kotlin.daemon.jvm.options=-Xmx4g -XX:+UseParallelGC

systemProp.sonar.gradle.skipCompile=true

group=info.cqframework
version=4.0.0-SNAPSHOT
specification.version=1.5.3
hapi.version=8.0.0
antlr.version=4.13.1
android.api.level=28
