org.gradle.caching=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.workers.max=4
org.gradle.configuration-cache.parallel=true

kotlin.daemon.jvm.options=-Xmx4g -XX:+UseParallelGC

systemProp.sonar.gradle.skipCompile=true

group=org.cqframework
version=4.2.0
specification.version=1.5.3
hapi.version=8.6.0
android.api.level=34
