org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.workers.max=4
org.gradle.configuration-cache.parallel=true

kotlin.daemon.jvm.options=-Xmx4g -XX:+UseG1GC

systemProp.sonar.gradle.skipCompile=true

group=info.cqframework
version=3.19.0-SNAPSHOT
specification.version=1.5.2
hapi.version=7.4.5
jackson.version=2.17.1
antlr.version=4.13.1
android.api.level=26
