org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.workers.max=4

kotlin.daemon.jvm.options=-Xmx4g -XX:+UseParallelGC

systemProp.sonar.gradle.skipCompile=true

group=org.cqframework
version=4.4.0
specification.version=1.5.3
hapi.version=8.8.0
android.api.level=34
