org.gradle.caching=true
org.gradle.parallel=true

group=info.cqframework
version=3.7.1
specification.version=1.5.2
hapi.version=7.0.0
fhir-core.version=6.1.2.2
antlr.version=4.13.1
android.api.level=28
