org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

group=info.cqframework
version=3.13.0-SNAPSHOT
specification.version=1.5.2
hapi.version=7.2.1
jackson.version=2.16.1
antlr.version=4.13.1
android.api.level=28
