org.gradle.caching=true
org.gradle.parallel=true

group=info.cqframework
version=3.6.0-SNAPSHOT
specification.version=1.5.2
hapi.version=6.10.0
fhir-core.version=6.1.2.2
antlr.version=4.13.1
android.api.level=28
