org.gradle.caching=true
org.gradle.parallel=true

group=info.cqframework
version=3.4.0
specification.version=1.5.2
hapi.version=6.8.3
fhir-core.version=6.0.22.2
antlr.version=4.10.1
android.api.level=28
