org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m

systemProp.sonar.gradle.skipCompile=true

group=info.cqframework
version=3.26.0-SNAPSHOT
specification.version=1.5.3
hapi.version=8.2.0
jackson.version=2.17.1
antlr.version=4.13.1
android.api.level=34
