include 'cql', 'model', 'model-jackson', 'model-jaxb', 'elm', 'elm-jackson', 'elm-jaxb', 'elm-test', 'engine', 'engine-fhir', 'engine-jackson', 'engine-jaxb', 'qdm', 'quick', 'cql-to-elm', 'cql-to-elm-cli', 'cqf-fhir', 'cqf-fhir-npm', 'elm-fhir', 'tools:cql-formatter', 'tools:cql-parsetree', 'tools:xsd-to-modelinfo'

rootProject.name = 'cql-all'
