plugins {
    id 'cql.java-conventions'
    id 'application'
    id 'antlr'
}

dependencies {
    antlr  "org.antlr:antlr4:${project['antlr.version']}"
    api "org.antlr:antlr4-runtime:${project['antlr.version']}"
}

application {
    mainClass = 'org.cqframework.cql.Main'
}

sourceSets {
    main {
        antlr {
            srcDirs = ["../../grammar"]
        }
        java {
            srcDir 'build/generated/sources/antlr/main/java'
        }
    }
}

generateGrammarSource {
    outputDirectory = file("${project.buildDir}/generated/sources/antlr/main/java/org/cqframework/cql/gen")
    arguments = ['-visitor', '-package', 'org.cqframework.cql.gen']
}

compileJava {
    dependsOn generateGrammarSource
}

sourcesJar {
    dependsOn generateGrammarSource
}