apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'idea'
apply plugin: 'application'

group = 'org.cqframework'
version = '0.1'
sourceCompatibility = '1.7'

mainClassName = 'org.cqframework.cql.cql2js.CqlLibrary'
run.args = ["${projectDir}/../../../Examples/CMS146v2_CQM.cql"]

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cql-to-elm')
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.4.1'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.4.1'
    runtime group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.0-M3'
    runtime group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
    testCompile group: 'org.mozilla', name: 'rhino', version: '1.7R4'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check.dependsOn(jacocoTestReport)

test {
    useTestNG()
}