plugins {
    id 'cql.library-conventions'
}

ext {
    jacksonVersion = project['jackson.version']
}

dependencies {
    api project(':model')
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    api "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:${jacksonVersion}"

    testImplementation project(":quick")
    testImplementation project(":qdm")
}
