plugins {
    id 'cql.library-conventions'
}

dependencies {
    api project(':model')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.16.1'

    testImplementation project(":quick")
    testImplementation project(":qdm")
}
