plugins {
    id 'cql.java-conventions'
    id "application"
}

application {
    mainClass = 'org.cqframework.cql.cql2elm.cli.Main'
}

dependencies {
    implementation project(':cql-to-elm')
    implementation project(':quick')
    implementation project(':qdm')
    implementation project(':model-jaxb')
    implementation project(':elm-jaxb')
    implementation 'net.sf.jopt-simple:jopt-simple:4.7'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.7'
    testImplementation project(':model-jaxb')
    testImplementation project(':model-jackson')
    testImplementation project(':elm-jaxb')
    testImplementation project(':elm-jackson')
}