plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:3.1.0'
    implementation 'ru.vyarus:gradle-animalsniffer-plugin:2.0.1'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'
    implementation 'com.vanniktech:gradle-maven-publish-plugin:0.33.0'
}