library ArithmeticOperators version '1.0.0'
using System
context Patient

define IntegerAdd: 1 + 2
define DecimalAdd: 1.0 + 2.0
define IntegerSubtract: 5 - 3
define DecimalSubtract: 5.0 - 3.0
define IntegerMultiply: 3 * 4
define DecimalMultiply: 3.0 * 4.0
define DecimalDivide: 6.0 / 3.0
define IntegerModulo: 7 mod 3
define DecimalModulo: 7.0 mod 3.0
define IntegerPower: 2 ^ 3
define DecimalPower: 2.0 ^ 3.0
define IntegerNegate: -(1)
define DecimalNegate: -(1.0)
define IntegerSuccessor: successor of 1
define IntegerPredecessor: predecessor of 1
define DecimalSuccessor: successor of 1.0
define DecimalPredecessor: predecessor of 1.0
define StringConcat: 'hello' & ' ' & 'world'
define MixedAddIntDecimal: 1 + 2.0
define IntegerDivide: 4 / 2
