apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

group = 'org.cqframework'
version = '0.1'
sourceCompatibility = '1.7'

mainClassName = 'org.cqframework.cql.poc.interpreter.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cql')
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    useTestNG()
}