// Most build configuration comes from the cql-all parent build!

dependencies {
    implementation project(':elm')
    implementation project(':model')
    implementation project(':cql-to-elm')
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.13.2'
}
