plugins {
    id 'cql.library-conventions'
}

ext {
    jacksonVersion = properties['jackson.version']
}

dependencies {
    api project(':model')
    api project(':elm')
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    api "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:${jacksonVersion}"
}
