// Most build configuration comes from the cql-all parent build!

dependencies {
    implementation project(':elm')
    implementation project(':model')
    testImplementation project(':cql-to-elm')
    testImplementation project(':model-jackson')
}

generateSources{
    inputs.dir "${projectDir}/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/schema/v1.4/quick.xsd", binding: "${projectDir}/schema/v1.4/quick-binding.xjb") {
            arg(line: xjc.args)
        }
    }
}
