plugins {
    id 'cql.library-conventions'
    id 'cql.xjc-conventions'
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation project(':elm')
    implementation project(':model')
}

generateSources{
    inputs.dir "${projectDir}/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, schema: "${projectDir}/schema/v1.4/quick.xsd", binding: "${projectDir}/schema/v1.4/quick-binding.xjb") {
            arg(line: xjc.args)
        }
    }
}
