define EmptyString: ''
define SingleQuoteEscapeString: 'Hello \'World\''
define DoubleQuoteEscapeString: 'Hello \"World\"'
define BacktickEscapeString: 'Hello \`World\`'
define StringWithDoubleQuotes: 'This string has "double-quotes"'
define StringWithBackticks: 'This string has `backticks`'
define NEscapeString: '\n'
define FEscapeString: '\f'
define REscapeString: '\r'
define TEscapeString: '\t'
define SlashEscapeString: '\/'
define BackslashEscapeString: '\\'
define CharacterEscapesString: '\f\n\r\t\/\\'
define UnicodeEscapeString: '\u0020'
define EmbeddedEscapesString: 'This is a string with \'multiple\' embedded \t escapes\u0020\r\nno really, \r\n\f\t\/\\lots of them'

define "": ''
define "Hello \'World\'": 'Hello \'World\''
define "Hello \"World\"": 'Hello \"World\"'
define "Hello \`World\`": 'Hello \`World\`'
define "Hello 'World'2": 'Hello \'World\'2'
define "Hello `World`2": 'Hello `World`2'
define "\n": '\n'
define "\f": '\f'
define "\r": '\r'
define "\t": '\t'
define "\/": '\/'
define "\\": '\\'
define "\f\n\r\t\/\\": '\f\n\r\t\/\\'
define "\u0020": '\u0020'
define "This is an identifier with \"multiple\" embedded \t escapes\u0020\r\nno really, \r\n\f\t\/\\lots of them":
  'This is an identifier with \"multiple\" embedded \t escapes\u0020\r\nno really, \r\n\f\t\/\\lots of them'

