<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ChlamydiaScreening_CDS.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ChlamydiaScreening_ELM.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ChlamydiaScreening_R21.hqmf.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ExampleELMLibrary.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ExampleELMLibraryBreakdown.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ExampleELMLibraryWithQuery.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Bryn\Documents\Src\SS\CQL\Examples\ExampleELMTextLibrary.txt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="elm\clinicalexpression.xsd" HomeFolder="Yes"/>
		<File FilePath="elm\cqlannotations.xsd" HomeFolder="Yes"/>
		<File FilePath="elm\expression.xsd" HomeFolder="Yes"/>
		<File FilePath="elm\library.xsd" HomeFolder="Yes"/>
		<File FilePath="model\modelinfo.xsd" HomeFolder="Yes"/>
		<File FilePath="elm\types.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
